{
    "version": 2,
    "builds": [
      {
        "src": "public/**/*.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/public/$1"
      }
    ],
    "env": {
      "NODE_ENV": "production"
    }
  }